<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crear Solicitud</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

  <p><a href="index.html">← Volver</a></p>
  <h1>➕ Nueva Solicitud</h1>

  <form id="form-crear" class="mt-4">
    <input class="form-control mb-2" placeholder="Nombre" id="nombre" required>
    <input class="form-control mb-2" placeholder="Correo" id="correo" required>
    <input class="form-control mb-2" placeholder="Tipo" id="tipo" required>
    <textarea class="form-control mb-2" placeholder="Descripción" id="descripcion" required></textarea>
    <button class="btn btn-success">Guardar</button>
  </form>

  <script src="js/app.js"></script>
</body>
</html>
