<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Editar Solicitudes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

  <p><a href="index.html">← Volver</a></p>
  <h1>✏️ Editar Solicitudes</h1>

  <ul id="lista-editar" class="list-group mt-3"></ul>

  <!-- Modal -->
  <div class="modal fade" id="modalEditar" tabindex="-1">
    <div class="modal-dialog">
      <form class="modal-content" id="form-modal-editar">
        <div class="modal-header">
          <h5 class="modal-title">Editar solicitud</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="edit-id">
          <input class="form-control" id="edit-nombre" required>
          <input class="form-control mt-2" id="edit-correo" required>
          <input class="form-control mt-2" id="edit-tipo" required>
          <textarea class="form-control mt-2" id="edit-descripcion" required></textarea>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success">Guardar</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
