<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio - Solicitudes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

  <h1 class="mb-4">📋 Menú Principal</h1>

  <a href="createSoli.html" class="btn btn-success me-2">➕ Crear Solicitud</a>
  <a href="readSoli.html" class="btn btn-primary me-2">📄 Ver Solicitudes</a>
  <a href="editSoli.html" class="btn btn-warning">✏️ Editar Solicitudes</a>

</body>
</html>
